# Todo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackspider/todo/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackspider/todo/: TodoApp.kt
app/src/main/java/com/blackspider/todo/app/data/local/: Const.kt
app/src/main/java/com/blackspider/todo/app/data/local/todo/: TodoEntity.kt
app/src/main/java/com/blackspider/todo/app/data/local/user/: UserEntity.kt
app/src/main/java/com/blackspider/todo/app/ui/helper/: AuthHelper.kt  Validator.kt
app/src/main/java/com/blackspider/todo/app/ui/main/: MainActivity.kt
app/src/main/java/com/blackspider/todo/app/ui/main/adapter/: TodoAdapter.kt
app/src/main/java/com/blackspider/todo/app/ui/main/callback/: TodoClickEvent.kt
app/src/main/java/com/blackspider/todo/app/ui/main/holder/: TodoHolder.kt
app/src/main/java/com/blackspider/todo/util/helper/: ExtentionFunction.kt  FormatUtil.kt  GsonUtil.kt  ImageLoader.kt  Toaster.kt
app/src/main/java/com/blackspider/todo/util/lib/firebase/: FireStoreMapper.kt  FireStoreService.kt
app/src/main/java/com/blackspider/todo/util/lib/firebase/callback/: CreateUserCallback.kt  GetUsersCallback.kt  TodoCallback.kt  TodoListCallback.kt
app/src/main/res/drawable/: appbar_bg_gradient.xml  ic_check.xml  ic_done_all_grey.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml  layout_profile.xml  prompt_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackspider/todo/app/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
