// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk = 18
    target_sdk = 28
    version_code = 1
    version_name = "1.0"
    build_tools = '28.0.3'
    support_library = '28.0.0'

    appcompat = '1.0.2'
    constraint = '1.1.3'
    material = '1.0.0'
    support = '1.0.0'
    multidex = '2.0.1'

    play_services_auth = '16.0.1'
    firebase_core = '16.0.7'
    firebase_auth = '16.1.0'
    firebase_ui_auth = '4.1.0'
    firebase_firestore = '18.0.1'
    gson = '2.8.5'

    junit = '4.12'
    runner = '1.1.0-alpha3'
    espresso = '3.1.0-alpha3'

    circularimageview = '3.2.0'
    glide = '4.8.0'
    timber = '4.7.1'
}
