apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.blackspider.todo"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        resConfigs "en"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "todo"
            def version = "v1"

            def newApkName = project + "_" + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint"
    // instead of support v4
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support"
    // cardview and recycler view
    implementation "androidx.cardview:cardview:$rootProject.support"
    implementation "androidx.recyclerview:recyclerview:$rootProject.support"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // multi-dex
    implementation "androidx.multidex:multidex:$rootProject.multidex"
}

// google
dependencies {
    // instead of support design
    implementation "com.google.android.material:material:$rootProject.material"

    // play service auth
    implementation "com.google.android.gms:play-services-auth:$rootProject.play_services_auth"

    // fire base core
    implementation "com.google.firebase:firebase-core:$rootProject.firebase_core"
    // fire base auth
    implementation "com.google.firebase:firebase-auth:$rootProject.firebase_auth"
    // fire base auth ui
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebase_ui_auth"
    // fire store no sql database
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebase_firestore"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.gson"
}

// 3rd party
dependencies {
    // circle image
    implementation "com.mikhaellopez:circularimageview:$rootProject.circularimageview"

    //image loader
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    implementation "com.jakewharton.timber:timber:$rootProject.timber"
}

// testing libs
dependencies {
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso"
}
